<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Long Shadow</title>
  </head>
  <body>
    <div></div>
    <style>
      body {
        background-color: #4f77ff;
      }
      div {
        width: 150px;
        height: 150px;
        border-radius: 100%;
        background: #ffffff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: #003aff 1px 1px, #003aff 2px 2px, #003aff 3px 3px,
          #003aff 4px 4px, #003aff 5px 5px, #003aff 6px 6px, #003aff 7px 7px,
          #003aff 8px 8px, #003aff 9px 9px, #003aff 10px 10px, #003aff 11px 11px,
          #003aff 12px 12px, #003aff 13px 13px, #003aff 14px 14px,
          #003aff 15px 15px, #003aff 16px 16px, #003aff 17px 17px,
          #003aff 18px 18px, #003aff 19px 19px, #003aff 20px 20px,
          #003aff 21px 21px, #003aff 22px 22px, #003aff 23px 23px,
          #003aff 24px 24px, #003aff 25px 25px, #003aff 26px 26px,
          #003aff 27px 27px, #003aff 28px 28px, #003aff 29px 29px,
          #003aff 30px 30px, #003aff 31px 31px, #003aff 32px 32px,
          #003aff 33px 33px, #003aff 34px 34px, #003aff 35px 35px,
          #003aff 36px 36px, #003aff 37px 37px, #003aff 38px 38px,
          #003aff 39px 39px, #003aff 40px 40px, #003aff 41px 41px,
          #003aff 42px 42px, #003aff 43px 43px, #003aff 44px 44px,
          #003aff 45px 45px, #003aff 46px 46px, #003aff 47px 47px,
          #003aff 48px 48px, #003aff 49px 49px, #003aff 50px 50px,
          #003aff 51px 51px, #003aff 52px 52px, #003aff 53px 53px,
          #003aff 54px 54px, #003aff 55px 55px, #003aff 56px 56px,
          #003aff 57px 57px, #003aff 58px 58px, #003aff 59px 59px,
          #003aff 60px 60px, #003aff 61px 61px, #003aff 62px 62px,
          #003aff 63px 63px, #003aff 64px 64px, #003aff 65px 65px,
          #003aff 66px 66px, #003aff 67px 67px, #003aff 68px 68px,
          #003aff 69px 69px, #003aff 70px 70px, #003aff 71px 71px,
          #003aff 72px 72px, #003aff 73px 73px, #003aff 74px 74px,
          #003aff 75px 75px, #003aff 76px 76px, #003aff 77px 77px,
          #003aff 78px 78px, #003aff 79px 79px, #003aff 80px 80px,
          #003aff 81px 81px, #003aff 82px 82px, #003aff 83px 83px,
          #003aff 84px 84px, #003aff 85px 85px, #003aff 86px 86px,
          #003aff 87px 87px, #003aff 88px 88px, #003aff 89px 89px,
          #003aff 90px 90px, #003aff 91px 91px, #003aff 92px 92px,
          #003aff 93px 93px, #003aff 94px 94px, #003aff 95px 95px,
          #003aff 96px 96px, #003aff 97px 97px, #003aff 98px 98px,
          #003aff 99px 99px, #003aff 100px 100px, #003aff 101px 101px,
          #003aff 102px 102px, #003aff 103px 103px, #003aff 104px 104px,
          #003aff 105px 105px, #003aff 106px 106px, #003aff 107px 107px,
          #003aff 108px 108px, #003aff 109px 109px, #003aff 110px 110px,
          #003aff 111px 111px, #003aff 112px 112px, #003aff 113px 113px,
          #003aff 114px 114px, #003aff 115px 115px, #003aff 116px 116px,
          #003aff 117px 117px, #003aff 118px 118px, #003aff 119px 119px,
          #003aff 120px 120px, #003aff 121px 121px, #003aff 122px 122px,
          #003aff 123px 123px, #003aff 124px 124px, #003aff 125px 125px,
          #003aff 126px 126px, #003aff 127px 127px, #003aff 128px 128px,
          #003aff 129px 129px, #003aff 130px 130px, #003aff 131px 131px,
          #003aff 132px 132px, #003aff 133px 133px, #003aff 134px 134px,
          #003aff 135px 135px, #003aff 136px 136px, #003aff 137px 137px,
          #003aff 138px 138px, #003aff 139px 139px, #003aff 140px 140px;
      }
    </style>
  </body>
</html>
